ListNode* solve(ListNode* A, int B) {
    ListNode* temp = A;
    ListNode* nextNode = NULL;
    
    ListNode* prev = NULL;
    
    int cnt = 0;
    
    while(temp != NULL && cnt < B){
        nextNode = temp -> next;
        temp -> next = prev;
        prev = temp;
        temp = nextNode;
        cnt++;
    }
    
    if(A != NULL){
        A -> next = temp;
    }
    
    cnt = 0;
    
    while(cnt < B - 1 && temp != NULL){
        temp = temp -> next;
        cnt++;
    }
    
    if(temp != NULL){
        temp -> next = solve(temp -> next , B);
    }
    
    return prev;
    
}
